{
  "name": "basic-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ethereumjs/rlp": "^10.0.0",
    "@ethereumjs/tx": "^10.0.0",
    "@ethereumjs/util": "^10.0.0",
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "dotenv": "^16.5.0",
    "secp256k1": "link:@noble/curves/secp256k1"
  }
}
